:: CharacterCreationTraits
<<nobr>>
<div class="creation-container traits-screen">
    <h2>Character Creation</h2>

    <!-- TAB NAVIGATION -->
    <div class="creation-tabs">
        <<button "Skills">>
            <<set $activeTab to "skills">>
            <<replace "#tab-content">><<include "TabContent">><</replace>>
        <</button>>
        <<button "Customization">>
            <<set $activeTab to "customization">>
            <<replace "#tab-content">><<include "TabContent">><</replace>>
        <</button>>
    </div>

    <div id="tab-content">
        <<include "TabContent">>
    </div>

    <div class="creation-actions">
        <<if $points >= 0>>
            <<button "Finish Creation">>
                <<script>>
                    State.variables.selectedTraits.forEach(id => {
                        const trait = setup.traits.find(t => t.id === id);
                        if (trait.bonuses) {
                            for (let sId in trait.bonuses) {
                                State.variables.skills[sId].level += trait.bonuses[sId];
                            }
                        }
                        if (trait.multipliers) {
                            for (let sId in trait.multipliers) {
                                State.variables.skills[sId].multiplier *= trait.multipliers[sId];
                            }
                        }
                    });
                    State.variables.gameStarted = true;
                    Engine.play("TestRoom");
                <</script>>
            <</button>>
        <<else>>
            <p class="error-msg">Points balance must be at least 0!</p>
        <</if>>
    </div>
</div>
<</nobr>>

:: TabContent
<<nobr>>
<<if $activeTab is "skills">>
    <div id="traits-content">
        <<include "TraitsContent">>
    </div>
<<else>>
    <!-- CUSTOMIZATION TAB -->
    <div class="customization-area">
        <div class="input-group">
            <label for="textbox-playername">What is your name, survivor?</label>
            <<textbox "$playerName" $playerName>>
        </div>
    </div>
<</if>>
<</nobr>>

:: TraitsContent
<<nobr>>
<div class="points-header">Points: <span @class="$points >= 0 ? 'points-positive' : 'points-negative'"><<print $points>></span></div>
<div class="traits-layout">
    <!-- LEFT COLUMN: Occupations / Saved Builds -->
    <div class="column left-col">
        <div class="section-container">
            <h3>Occupations</h3>
            <div class="scroll-area"><p class="placeholder-text">Coming soon...</p></div>
        </div>
        <div class="section-container">
            <h3>Saved Builds</h3>
            <div class="scroll-area" id="saved-builds-list"><p class="placeholder-text">No saved builds found.</p></div>
            <div class="build-import-export">
                <<button "Import">>
                    <<script>>
                        const b64Str = prompt("Paste your build string:");
                        if (b64Str) {
                            const data = setup.importBuild(b64Str);
                            if (data) {
                                State.variables.playerName = data.name;
                                State.variables.selectedTraits = data.traits;
                                let points = 5;
                                data.traits.forEach(id => {
                                    const trait = setup.traits.find(t => t.id === id);
                                    if (trait) points -= trait.cost;
                                });
                                State.variables.points = points;
                                Engine.play("CharacterCreationTraits");
                            } else {
                                alert("Invalid build string!");
                            }
                        }
                    <</script>>
                <</button>>
                <<button "Export">>
                    <<set _buildStr to setup.exportBuild($playerName, $selectedTraits)>>
                    <<script>>
                        const buildStr = State.temporary.buildStr;
                        navigator.clipboard.writeText(buildStr).then(() => {
                            alert("Build string copied to clipboard!");
                        });
                    <</script>>
                <</button>>
            </div>
        </div>
    </div>

    <!-- MIDDLE COLUMN: Positive / Negative Traits -->
    <div class="column middle-col">
        <div class="section-container half-height">
            <h3>Positive Traits</h3>
            <div class="scroll-area">
                <<set _posTraits to setup.traits.filter(t => t.cost > 0)>>
                /* Sorting: Selected first, then by cost (least to most) */
                <<run _posTraits.sort((a, b) => {
                    let aSelected = $selectedTraits.includes(a.id);
                    let bSelected = $selectedTraits.includes(b.id);
                    if (aSelected !== bSelected) return bSelected ? 1 : -1;
                    return a.cost - b.cost;
                })>>
                <<for _trait range _posTraits>>
                    <<capture _trait>>
                        <<set _isSelected to $selectedTraits.includes(_trait.id)>>
                        <div @class="'trait-entry positive' + (_isSelected ? ' selected' : '')">
                            <<link `_trait.name + " (" + _trait.cost + ")"`>>
                                <<if $selectedTraits.includes(_trait.id)>>
                                    <<run $selectedTraits.delete(_trait.id)>>
                                    <<set $points += _trait.cost>>
                                <<else>>
                                    <<run $selectedTraits.push(_trait.id)>>
                                    <<set $points -= _trait.cost>>
                                <</if>>
                                <<replace "#traits-content">><<include "TraitsContent">><</replace>>
                            <</link>>
                        </div>
                    <</capture>>
                <</for>>
            </div>
        </div>
        <div class="section-container half-height">
            <h3>Negative Traits</h3>
            <div class="scroll-area">
                <<set _negTraits to setup.traits.filter(t => t.cost < 0)>>
                /* Sorting: Selected first, then by absolute cost (least points to most points given) */
                <<run _negTraits.sort((a, b) => {
                    let aSelected = $selectedTraits.includes(a.id);
                    let bSelected = $selectedTraits.includes(b.id);
                    if (aSelected !== bSelected) return bSelected ? 1 : -1;
                    return Math.abs(a.cost) - Math.abs(b.cost);
                })>>
                <<for _trait range _negTraits>>
                    <<capture _trait>>
                        <<set _isSelected to $selectedTraits.includes(_trait.id)>>
                        <div @class="'trait-entry negative' + (_isSelected ? ' selected' : '')">
                            <<link `_trait.name + " (+" + Math.abs(_trait.cost) + ")"`>>
                                <<if $selectedTraits.includes(_trait.id)>>
                                    <<run $selectedTraits.delete(_trait.id)>>
                                    <<set $points += _trait.cost>>
                                <<else>>
                                    <<run $selectedTraits.push(_trait.id)>>
                                    <<set $points -= _trait.cost>>
                                <</if>>
                                <<replace "#traits-content">><<include "TraitsContent">><</replace>>
                            <</link>>
                        </div>
                    <</capture>>
                <</for>>
            </div>
        </div>
    </div>

    <!-- RIGHT COLUMN: Skill Preview -->
    <div class="column right-col">
        <div class="section-container">
            <h3>Skill Preview</h3>
            <div class="scroll-area">
                <<set _tempSkills to setup.getInitialSkills()>>
                <<for _tId range $selectedTraits>>
                    <<set _traitData to setup.traits.find(t => t.id === _tId)>>
                    <<if _traitData.bonuses>>
                        <<for _sId range Object.keys(_traitData.bonuses)>>
                            <<set _tempSkills[_sId].level += _traitData.bonuses[_sId]>>
                        <</for>>
                    <</if>>
                <</for>>

                <<set _parents to Object.keys(setup.skills).filter(id => setup.skills[id].parent === null)>>
                <<for _pId range _parents>>
                    <div class="preview-skill-group">
                        <div class="preview-skill-row parent">
                            <span><<print setup.skills[_pId].name>></span>
                            <span class="preview-level"><<print _tempSkills[_pId].level>></span>
                        </div>
                        <<set _children to Object.keys(setup.skills).filter(id => setup.skills[id].parent === _pId)>>
                        <<for _cId range _children>>
                            <div class="preview-skill-row child">
                                <span><<print setup.skills[_cId].name>></span>
                                <span class="preview-level"><<print _tempSkills[_cId].level>></span>
                            </div>
                        <</for>>
                    </div>
                <</for>>
            </div>
        </div>
    </div>
</div>
<</nobr>>
