:: StoryTitle
Infestation

:: StoryData
{
	"ifid": "A4C3B2D1-E5F6-4A7B-8C9D-0E1F2A3B4C5D",
	"format": "SugarCube",
	"format-version": "2.36.1"
}

:: StoryInit
<<set $playerName to "Survivor">>
<<set $points to 5>>
<<set $skills to setup.getInitialSkills()>>
<<set $selectedTraits to []>>

:: Start
<div class="title-screen">
	<pre class="ascii-logo">
  _____ _   _ ______ ______  _____ _______       _______ _____ ____  _   _
 |_   _| \ | |  ____|  ____|/ ____|__   __|     |__   __|_   _/ __ \| \ | |
   | | |  \| | |__  | |__  | (___    | |    ____   | |    | || |  | |  \| |
   | | | . ` |  __| |  __|  \___ \   | |   |____|  | |    | || |  | | . ` |
  _| |_| |\  | |    | |____ ____) |  | |           | |   _| || |__| | |\  |
 |_____|_| \_|_|    |______|_____/   |_|           |_|  |_____\____/|_| \_|
	</pre>
	<h1 class="game-title">INFESTATION</h1>
</div>

<<button "New Game" "CharacterCreationName">><</button>>
